# 
# docgen0 の設定ファイル
#
#
# $Id: docgen.conf,v 1.5 2005/07/02 10:22:40 chiaki Exp $
# $Date: 2005/07/02 10:22:40 $
# $Revision: 1.5 $
#
#
# Copyright (C) 2000-2005 Community Engine Inc. All rights reserved.
# "PlayStation" is registered trademark and is trademark of Sony Computer 
# Entertainment Inc.
# For more information, please visit our website at www.ce-lab.net.
#



fileprefix vce
dirprefix out

nkfopt -w 

# 何種類の言語があるのか
lang ja en

# 第一言語
primary_lang ja


# APIリファレンスのタイトル設定

apidoctitle ja VCE-SDK API リファレンスマニュアル
apidoctitle en VCE-SDK API Reference Manual

categoryindexindextitle ja 全カテゴリのリスト
categoryindexindextitle en Categories

apinameindextitle ja 名前順の関数索引
apinameindextitle en Function index by name

categoryindextitle ja 名前順のカテゴリ別索引
categoryindextitle en Category index by name

funcdeftitle ja 全関数定義
funcdeftitle en Definition of all functions


returntitle ja indexに戻る
returntitle en return to index

generalinfotitle ja その他の情報
generalinfotitle en General information


copyright ja 2000-2005 Community Engine Inc. All rights reserved.
copyright en 2000-2005 Community Engine Inc. All rights reserved.


# 各defs の中の、見出しの設定

def_summary_title ja 概要
def_summary_title en Summary

def_category_title ja カテゴリ
def_category_title en Category

def_prototype_title ja 関数プロトタイプ
def_prototype_title en Prototype

def_arch_title ja 対応OS
def_arch_title en Compatibility

def_return_title ja 返り値
def_return_title en Return value

def_description_title ja 詳細説明
def_description_title en Description

def_sample_title ja 使用例
def_sample_title en Example

def_bugs_title ja 知られているバグやTODO
def_bugs_title en Bugs/TODO

def_also_title ja See also
def_also_title en See also


def_usage_title ja 使用法
def_usage_title en Usage
